spring.application.name=demo-2
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:quantran
spring.datasource.username=sys	as sysdba
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
server.port= 8081